{
    "name": "curse-search",
    "displayName": "Curse Search",
    "version": "0.0.1",
    "description": "A VSCode extension for recursive function call searching",
    "publisher": "MattLaddy",
    "icon": "images/logo.svg",
    "license": "MIT",
    "main": "dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "package": "vsce package"
    },
    "author": {
        "name": "MattLaddy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mattladdy/curse-search"
    },
    "engines": {
        "vscode": "^1.73.0",
        "node": "^16.8.1"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "vscode",
        "search",
        "recursive",
        "function",
        "call graph"
    ],
    "activationEvents": [
        "onCommand:CurseSearch.recursiveSearch"
    ],
    "contributes": {
        "commands": [
            {
                "command": "CurseSearch.recursiveSearch",
                "title": "Recursive Function Search"
            },
            {
                "command": "curseSearch.revealLine",
                "title": "Go to Line"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection",
                    "command": "CurseSearch.recursiveSearch",
                    "group": "navigation"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "curse-search",
                    "title": "Curse Search",
                    "icon": "images/logo.svg"
                }
            ]
        },
        "views": {
            "curse-search": [
                {
                    "id": "curseSearch.resultsView",
                    "name": "Search Results",
                    "type": "webview"
                },
                {
                    "id": "curseSearchResults",
                    "name": "Search Results Tree"
                }
            ],
            "explorer": []
        }
    },
    "dependencies": {
        "@babel/parser": "^7.22.5",
        "@babel/traverse": "^7.22.5",
        "@babel/types": "^7.22.5"
    },
    "devDependencies": {
        "@types/babel__traverse": "^7.20.1",
        "@types/node": "^16.18.3",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "eslint": "^8.27.0",
        "typescript": "^4.8.4",
        "vsce": "^2.15.0"
    }
}
